/**
 * ## 10.3 Java语法糖对味道
 * - `返回值不参与重载选择`
 * - Java中int不自动装箱就无法转型为Object
 * - 包装类的`==`运算在不遇到算术运算的情况下不会自动拆箱， 且他们`equals()`方法不处理数据类型
 * - 擦除式泛型缺陷：1 直接导致对原始类型（Primitive Types）数据的支持成了新麻烦
 *                 2 运行期无法取到泛型信息，会让一些代码变得相当啰嗦
 */
package vip.kelvin.jvm;